<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.377,D:\ELI_IDE\ExtendedIDE\Unit1.h=D:\ELI_IDE\ExtendedIDE\paramstack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=D:\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\ELI_IDE\ExtendedIDE\stacks.dfm=D:\ELI_IDE\ExtendedIDE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,D:\ELI_IDE\ExtendedIDE\Unit1.h=D:\ELI_IDE\ExtendedIDE\Props.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\ELI_IDE\ExtendedIDE\Unit1.h=D:\ELI_IDE\ExtendedIDE\functionstack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\ELI_IDE\ExtendedIDE\Unit1.h=D:\ELI_IDE\ExtendedIDE\Log.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\ELI_IDE\ExtendedIDE\Unit1.h=D:\ELI_IDE\ExtendedIDE\Items.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\Dropbox\Progs\BuilderXE\DialogCreator\QuestOrg.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=D:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=D:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\ELI_IDE\ExtendedIDE\settings.h=D:\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=D:\Dropbox\Progs\BuilderXE\DialogCreator\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=E:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.h=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\objstack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,D:\ELI_IDE\ExtendedIDE\Unit1.h=D:\ELI_IDE\ExtendedIDE\ELISourceHighlighter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\ELI_IDE\ExtendedIDE\ELIExtIDEPCH1.h=D:\ELI_IDE\ExtendedIDE\DlgCrtrPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgAnswer.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\ELI_IDE\ExtendedIDE\debug.dfm=D:\ELI_IDE\ExtendedIDE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgCrtrPCH1.h=C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\TranslateThread.cpp=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,D:\ELI_IDE\ExtendedIDE\Log.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\ELI_IDE\ExtendedIDE\debug.h=D:\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\ELI_IDE\ExtendedIDE\Unit1.h=D:\ELI_IDE\ExtendedIDE\Editor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=E:\Dropbox\GIT\work-functions\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,D:\Dropbox\Progs\BuilderXE\DialogCreator\main.dfm=C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\ELI_IDE\ExtendedIDE\QuestOrganizer.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\TranslateThread.h=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,D:\ELI_IDE\ExtendedIDE\Editor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\ELI_IDE\ExtendedIDE\debug.cpp=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\ELI_IDE\ExtendedIDE\Unit1.dfm=D:\ELI_IDE\ExtendedIDE\Editor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Win32\Release\cfg.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=E:\Dropbox\GIT\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\ELI_IDE\ExtendedIDE\ELIExtIDE.cbproj=D:\ELI_IDE\ExtendedIDE\DlgCrtr.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\classstack.dfm=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,D:\ELI_IDE\ExtendedIDE\Unit1.dfm=D:\ELI_IDE\ExtendedIDE\Props.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\ELI_IDE\ExtendedIDE\stacks.cpp=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\ELI_IDE\ExtendedIDE\varstack.cpp=D:\ELI_IDE\ExtendedIDE\stacks.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\ELI_IDE\ExtendedIDE\Unit1.dfm=D:\ELI_IDE\ExtendedIDE\functionstack.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,D:\ELI_IDE\ExtendedIDE\Unit1.dfm=D:\ELI_IDE\ExtendedIDE\paramstack.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\ELI_IDE\ExtendedIDE\Unit1.dfm=D:\ELI_IDE\ExtendedIDE\Items.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\ELI_IDE\ExtendedIDE\Unit1.dfm=D:\ELI_IDE\ExtendedIDE\Log.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=E:\Dropbox\Progs\BuilderXE\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,E:\Dropbox\GIT\ELI_IDE\ELI-IDE.cbproj=E:\Dropbox\GIT\ELI_IDE\ELIIDE.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\ELI_IDE\ExtendedIDE\settings.dfm=D:\ELI_IDE\ExtendedIDE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgCrtr.cbproj=C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgBaseText.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=D:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\classstack.cpp=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,D:\Dropbox\Progs\BuilderXE\DialogCreator\main.cpp=C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\objstack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgClass.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit2.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgAdvAnswer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,D:\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\ELI_IDE\ExtendedIDE\paramstack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\ELI_IDE\ExtendedIDE\Editor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\ELI_IDE\ExtendedIDE\settings.cpp=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\ELI_IDE\ExtendedIDE\functionstack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\ELI_IDE\ExtendedIDE\Log.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\ELI_IDE\ExtendedIDE\varstack.dfm=D:\ELI_IDE\ExtendedIDE\stacks.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgClass.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\ELI_IDE\ExtendedIDE\stacks.h=D:\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,E:\Dropbox\GIT\ELI_IDE\ELI_DE.cbproj=E:\Dropbox\GIT\ELI_IDE\ELI-IDE.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\QuestOrg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=D:\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgBaseText.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\QuestOrganizer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.dfm=D:\Dropbox\Progs\BuilderXE\DialogCreator\QuestOrg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit4.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgScreenText.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\ELI_IDE\ExtendedIDE\sethost.dfm=D:\ELI_IDE\ExtendedIDE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit3.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgAnswer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit3.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgAnswer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\ELI_IDE\ExtendedIDE\varstack.h=D:\ELI_IDE\ExtendedIDE\stacks.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgScreenText.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\Dropbox\Progs\BuilderXE\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=D:\Dropbox\Progs\BuilderXE\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\ELI_IDE\ExtendedIDE\Props.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,E:\Dropbox\GIT\ELI_IDE\ELIExtIDE.cbproj=E:\Dropbox\GIT\ELI_IDE\ELI_DE.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\ELI_IDE\ExtendedIDE\ELICodeInsight.cpp=D:\ELI_IDE\ExtendedIDE\ELISourceHighlighter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\ELI_IDE\ExtendedIDE\sethost.h=D:\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=D:\Dropbox\Progs\BuilderXE\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\QuestOrganizer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgBaseText.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\QuestOrg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit2.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgAdvAnswer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,D:\Dropbox\Progs\BuilderXE\DialogCreator\TODO.txt=D:\Dropbox\Progs\BuilderXE\DialogCreator\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\classstack.h=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,D:\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\ELI_IDE\ExtendedIDE\ELISourceHighlighter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\ELI_IDE\ExtendedIDE\DlgClass.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgAdvAnswer.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\ELI_IDE\ExtendedIDE\Items.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,D:\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\ELI_IDE\ExtendedIDE\Props.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\ELI_IDE\ExtendedIDE\TranslateThread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,D:\Dropbox\Progs\BuilderXE\DialogCreator\main.h=C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=D:\ELI_IDE\ExtendedIDE\ELISourceHighlighter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.dfm=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\objstack.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\ELI_IDE\ExtendedIDE\Items.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\ELI_IDE\ExtendedIDE\ELICodeInsight.h=D:\ELI_IDE\ExtendedIDE\ELISourceHighlighter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\ELI_IDE\ExtendedIDE\sethost.cpp=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit4.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgScreenText.h</Transaction>
  </Transactions>
</BorlandProject>
