<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.160,D:\Dropbox\Progs\BuilderXE\DialogCreator\New1.txt=D:\Dropbox\Progs\BuilderXE\DialogCreator\TODO.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=E:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.h=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\TranslateThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=D:\Dropbox\Progs\BuilderXE\DialogCreator\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\ELI_IDE\ExtendedIDE\stacks.dfm=D:\ELI_IDE\ExtendedIDE\varstack.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\Dropbox\Progs\BuilderXE\DialogCreator\QuestOrg.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,D:\Dropbox\Progs\BuilderXE\DialogCreator\QuestOrg.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.h=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\classstack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=D:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgAnswer.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=D:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\ELI_IDE\ExtendedIDE\functionstack.cpp=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=D:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Dropbox\Progs\BuilderXE\MyFunc\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\ELI_IDE\ExtendedIDE\Editor.h=D:\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\Dropbox\Progs\BuilderXE\DialogCreator\QuestOrganizer.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgBaseText.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\objstack.cpp=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\ELI_IDE\ExtendedIDE\Log.dfm=D:\ELI_IDE\ExtendedIDE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,D:\ELI_IDE\ExtendedIDE\paramstack.dfm=D:\ELI_IDE\ExtendedIDE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\ELI_IDE\ExtendedIDE\QuestOrganizer.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\ELI_IDE\ExtendedIDE\Editor.dfm=D:\ELI_IDE\ExtendedIDE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\ELI_IDE\ExtendedIDE\Unit1.h=D:\ELI_IDE\ExtendedIDE\stacks.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\ELI_IDE\ExtendedIDE\Unit1.h=D:\ELI_IDE\ExtendedIDE\sethost.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=D:\MyFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\ELI_IDE\ExtendedIDE\Unit1.h=D:\ELI_IDE\ExtendedIDE\debug.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,D:\ELI_IDE\ExtendedIDE\Log.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\ELI_IDE\ExtendedIDE\Log.cpp=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\ELI_IDE\ExtendedIDE\Unit1.h=D:\ELI_IDE\ExtendedIDE\settings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,D:\ELI_IDE\ExtendedIDE\Editor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\ELI_IDE\ExtendedIDE\Editor.cpp=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,D:\ELI_IDE\ExtendedIDE\ELISourceHighlighter.h=D:\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Win32\Release\cfg.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\ELI_IDE\ExtendedIDE\functionstack.h=D:\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\objstack.h=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,D:\ELI_IDE\ExtendedIDE\Props.dfm=D:\ELI_IDE\ExtendedIDE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\ELI_IDE\ExtendedIDE\ELISourceHighlighter.h=D:\ELI_IDE\ExtendedIDE\ELICodeInsight.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\ELI_IDE\ExtendedIDE\stacks.cpp=D:\ELI_IDE\ExtendedIDE\varstack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgCrtrPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\ELI_IDE\ExtendedIDE\Unit1.dfm=D:\ELI_IDE\ExtendedIDE\sethost.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\ELI_IDE\ExtendedIDE\Unit1.dfm=D:\ELI_IDE\ExtendedIDE\stacks.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\ELI_IDE\ExtendedIDE\Unit1.dfm=D:\ELI_IDE\ExtendedIDE\debug.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\ELI_IDE\ExtendedIDE\Unit1.dfm=D:\ELI_IDE\ExtendedIDE\settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,D:\ELI_IDE\ExtendedIDE\paramstack.cpp=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgBaseText.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\Dropbox\Progs\BuilderXE\DialogCreator\QuestOrganizer.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\ELI_IDE\ExtendedIDE\Log.h=D:\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgBaseText.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=E:\Dropbox\Progs\BuilderXE\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgAdvAnswer.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\TranslateThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\classstack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgAnswer.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\ELI_IDE\ExtendedIDE\settings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\ELI_IDE\ExtendedIDE\sethost.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\ELI_IDE\ExtendedIDE\DlgClass.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgCrtr.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\ELI_IDE\ExtendedIDE\Items.h=D:\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,D:\Dropbox\Progs\BuilderXE\DialogCreator\QuestOrg.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\ELI_IDE\ExtendedIDE\stacks.h=D:\ELI_IDE\ExtendedIDE\varstack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=D:\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgClass.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\ELI_IDE\ExtendedIDE\Items.dfm=D:\ELI_IDE\ExtendedIDE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgAdvAnswer.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\ELI_IDE\ExtendedIDE\debug.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\ELI_IDE\ExtendedIDE\Unit1.cpp=D:\ELI_IDE\ExtendedIDE\stacks.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgAdvAnswer.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\objstack.dfm=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\ELI_IDE\ExtendedIDE\DlgCrtr.cbproj=D:\ELI_IDE\ExtendedIDE\ELIExtIDE.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\Dropbox\Progs\BuilderXE\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,D:\ELI_IDE\ExtendedIDE\Props.h=D:\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgScreenText.h=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\Maximus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Dropbox\Progs\BuilderXE\DialogCreator\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgScreenText.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\ELI_IDE\ExtendedIDE\Props.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,D:\ELI_IDE\ExtendedIDE\Props.cpp=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,D:\Dropbox\Progs\BuilderXE\DialogCreator\QuestOrg.dfm=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgAnswer.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgClass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\ELI_IDE\ExtendedIDE\Items.cpp=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\ELI_IDE\ExtendedIDE\Items.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=D:\Dropbox\Progs\BuilderXE\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=D:\ELI_IDE\ExtendedIDE\ELISourceHighlighter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=D:\Dropbox\Progs\BuilderXE\ELI\eli_interface.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\ELI_IDE\ExtendedIDE\ELISourceHighlighter.cpp=D:\ELI_IDE\ExtendedIDE\ELICodeInsight.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,D:\ELI_IDE\ExtendedIDE\ELISourceHighlighter.cpp=D:\ELI_IDE\ExtendedIDE\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\ELI_IDE\ExtendedIDE\functionstack.dfm=D:\ELI_IDE\ExtendedIDE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\Unit1.dfm=D:\Dropbox\Progs\BuilderXE\ELI_IDE\ExtendedIDE\classstack.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\ELI_IDE\ExtendedIDE\DlgCrtrPCH1.h=D:\ELI_IDE\ExtendedIDE\ELIExtIDEPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,D:\Dropbox\Progs\BuilderXE\DialogCreator\DlgScreenText.cpp=D:\Dropbox\Progs\BuilderXE\DialogCreator\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,D:\ELI_IDE\ExtendedIDE\paramstack.h=D:\ELI_IDE\ExtendedIDE\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\ELI_IDE\ExtendedIDE\TranslateThread.cpp=</Transaction>
    <Transaction>2020.08.13 22:40:34.543,E:\Dropbox\GIT\ELI_IDE\ELI_DE.cbproj=E:\Dropbox\GIT\ELI_IDE\ELIExtIDE.cbproj</Transaction>
    <Transaction>2020.08.13 22:40:45.081,E:\Dropbox\GIT\ELI_IDE\ELI-IDE.cbproj=E:\Dropbox\GIT\ELI_IDE\ELI_DE.cbproj</Transaction>
    <Transaction>2020.08.13 22:41:18.391,E:\Dropbox\GIT\ELI_IDE\ELIIDE.cbproj=E:\Dropbox\GIT\ELI_IDE\ELI-IDE.cbproj</Transaction>
    <Transaction>2020.08.13 22:43:30.691,=E:\Dropbox\GIT\ELI\eli_interface.h</Transaction>
    <Transaction>2020.08.13 22:43:44.457,=E:\Dropbox\GIT\work-functions\MyFunc.cpp</Transaction>
  </Transactions>
</BorlandProject>
